% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +2.473300000e+002 +2.473300000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.710100000e+002 +1.710100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.788400000e+002 +1.788400000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +3.317000000e+001 +3.317000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.891100000e+002 +1.891100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.348200000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.058320000e+003 +1.058320000e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.371000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +5.979000000e+001 +5.979000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+003) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.123500000e+003 +1.123500000e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.197000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.554700000e+002 +1.554700000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.819000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.816900000e+002 +1.816900000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.840000000000e+000) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.186600000e+002 +1.186600000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.337000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +6.013000000e+001 +6.013000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.750000000000e+000) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.262500000e+002 +1.262500000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.681000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +7.669000000e+001 +7.669000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.134000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.235000000e+002 +1.848400000e+002 +1.848400000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
8203 0 +1.186809214e+002 +1.800209214e+002 +1.800209214e+002 +3.6935e-001 -2.1421e-001 +9.3532e-001 -1.3436e-001 -4.0679e-001 -8.2046e-001 -8.2902e-001 +5.0285e-001 -6.4481e-001 -2.9507e-001 +1.1514e-001 +3.0651e-001 +5.8135e-001 -4.4276e-001 +1.7817e-001 +9.3420e-003 +8.1061e-001 -6.4698e-002 -6.9891e-001 -2.9918e-001
8443 0 +1.119513975e+002 +1.732913975e+002 +1.732913975e+002 +3.5094e-001 -2.0266e-001 +9.4759e-001 -1.3295e-001 -3.4189e-001 -7.9158e-001 -8.4761e-001 +4.9194e-001 -6.6601e-001 -2.4380e-001 +1.2981e-001 +2.8480e-001 +5.8525e-001 -4.6498e-001 +1.8770e-001 -1.4037e-002 +8.6090e-001 -3.8748e-002 -7.4224e-001 -2.9968e-001
