PSO_1
Timing summary:
  dimension  median seconds/evaluations
  -------------------------------------
      2       1.1e-05
      3       1.4e-05
      5       2.0e-05
     10       3.5e-05
     20       6.4e-05
     40       1.2e-04
  -------------------------------------


PSO_2
Timing summary:
  dimension  median seconds/evaluations
  -------------------------------------
      2       1.1e-05
      3       1.4e-05
      5       2.0e-05
     10       3.5e-05
     20       6.4e-05
     40       1.2e-04
  -------------------------------------