\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hansen2016exp}
\citation{hansen2016perfass}
\citation{wp200901_2010,hansen2010fun}
\citation{hansen2016cocoplat}
\citation{hansen2010exp,price1997dev}
\bibstyle{ACM-Reference-Format}
\bibdata{bbob}
\bibcite{wp200901_2010}{{1}{2009}{{Finck et~al\unhbox \voidb@x \hbox {.}}}{{Finck, Hansen, Ros, and Auger}}}
\bibcite{hansen2016perfass}{{2}{2016}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Auger, Brockhoff, Tu{\v s}ar, and Tu{\v s}ar}}}
\bibcite{hansen2010exp}{{3}{2010}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Auger, Finck, and Ros}}}
\bibcite{hansen2016cocoplat}{{4}{2016}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Auger, Mersmann, Tu{\v s}ar, and Brockhoff}}}
\bibcite{hansen2010fun}{{5}{2009}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Finck, Ros, and Auger}}}
\bibcite{hansen2016exp}{{6}{2016}{{Hansen et~al\unhbox \voidb@x \hbox {.}}}{{Hansen, Tu{\v s}ar, Mersmann, Auger, and Brockhoff}}}
\bibcite{price1997dev}{{7}{1997}{{Price}}{{Price}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected running time divided by dimension versus dimension}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{2}{Expected running time divided by dimension versus dimension}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Average running time (\ensuremath  {\mathrm  {aRT}}\ in $\qopname  \relax o{log}_{10}$ of number of function evaluations) of PSO1\ ($y$-axis) versus PSO2\ ($x$-axis) for $21$ target values $\ensuremath  {\Delta f}\in [100, 10^{-8}]$ in each dimension on functions $f_1$--$f_{24}$. Markers on the upper or right edge indicate that the respective target value was never reached. Markers represent dimension: 2:{\color  {cyan}+}, 3:{\color  {green!45!black}$\triangledown $}, 5:{\color  {blue}$\star $}, 10:$\circ $, 20:{\color  {red}$\Box $}, 40:{\color  {magenta}$\Diamond $}.  \relax }}{3}{figure.caption.2}}
\newlabel{fig:scatterplots}{{2}{3}{\bbobppscatterlegend {$f_1$--$f_{24}$} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Empirical cumulative distributions (ECDF) of run lengths and speed-up ratios in 5-D (left) and 20-D (right). Left sub-columns: ECDF of the number of function evaluations divided by dimension $D$ (FEvals/D) to reach a target value $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ with $\ensuremath  {\Delta f}=10^{k}$, where $k$ is given by the first value in the legend, for PSO1\ ({\color  {Black}$\circ $}) and PSO2\ ({\color  {Black}$\diamondsuit $}). Light beige lines show the ECDF of FEvals for target value $\ensuremath  {\Delta f}=10^{-8}$ of all algorithms benchmarked during BBOB-2009. Right sub-columns: ECDF of FEval ratios of PSO1\ divided by PSO2\ for target function values $10^k$ with $k$ given in the legend; all trial pairs for each function. Pairs where both trials failed are disregarded, pairs where one trial failed are visible in the limits being $>0$ or $<1$. The legend also indicates, after the colon, the number of functions that were solved in at least one trial (PSO1\ first).  \relax }}{4}{figure.caption.3}}
\newlabel{fig:RLDs}{{3}{4}{\bbobpprldistrlegendtwo {} \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Average runtime (\ensuremath  {\mathrm  {aRT}}\ in number of function evaluations) divided by the respective best \ensuremath  {\mathrm  {aRT}}\ measured during BBOB-2009 in dimensions $5$ (left) and $20$ (right). This \ensuremath  {\mathrm  {aRT}}\ ratio and, in braces as dispersion measure, the half difference between 10 and 90\%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding reference \ensuremath  {\mathrm  {aRT}}\ in the first row. The different target \ensuremath  {\Delta f}-values are shown in the top row. \#succ is the number of trials that reached the (final) target $\ensuremath  {f_\mathrm  {opt}}+ 10^{-8}$. The median number of conducted function evaluations is additionally given in \textit  {italics}, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with $p = 0.05$ or $p = 10^{-k}$ when the number $k$ following the star is larger than 1, with Bonferroni correction by the number of functions (24). A $\delimiter "3B033D6 $ indicates the same tested against the best algorithm from BBOB 2009. Best results are printed in bold. \hspace  {\textwidth }\SMALL  \sffamily  {}\color  {Gray}Data produced with COCO v0.0.0 \relax }}{5}{table.caption.4}}
\newlabel{tab:aRTs}{{1}{5}{\bbobpptablesmanylegend {dimensions $5$ (left) and $20$ (right)} \relax }{table.caption.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
