This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templateBBOBcmp.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bbob.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in hansen2016perfass
Warning--page numbers missing in both pages and numpages fields in hansen2016cocoplat
Warning--page numbers missing in both pages and numpages fields in hansen2016exp
You've used 7 entries,
            5551 wiz_defined-function locations,
            1327 strings with 16598 characters,
and the built_in function-call counts, 9009 in all, are:
= -- 1165
> -- 365
< -- 3
+ -- 112
- -- 288
* -- 754
:= -- 990
add.period$ -- 40
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 473
empty$ -- 348
format.name$ -- 140
if$ -- 1915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 107
num.names$ -- 56
pop$ -- 197
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 1050
swap$ -- 37
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 168
(There were 3 warnings)
