% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -1.022996263e+002 -1.022996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +7.194037374e+001 +7.194037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
9483 0 +1.019217021e-001 +7.179192170e+001 +7.179192170e+001 -8.3048e-001 +4.5245e-001 +2.1920e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +2.142603737e+002 +2.142603737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -5.822962626e+001 -5.822962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
924 0 +1.618394232e-001 -5.831816058e+001 -5.831816058e+001 -7.5110e-001 -6.6683e-001 -9.3333e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -6.128296263e+002 -6.128296263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +6.214037374e+001 +6.214037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
2189 0 +4.794418514e-002 +6.193794419e+001 +6.193794419e+001 +1.4760e-001 -4.7387e-001 +2.5117e-001
9681 0 +1.593533320e-002 +6.190593533e+001 +6.190593533e+001 +2.8026e-001 -5.2052e-001 +2.8799e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -8.430962626e+001 -8.430962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -2.576962626e+001 -2.576962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
6044 0 +5.579148964e-002 -2.596420851e+001 -2.596420851e+001 +2.1799e-001 -4.1921e-002 -9.0093e-002
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -2.989962626e+001 -2.989962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+003) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.997496263e+002 -9.997496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.240496263e+002 -9.240496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
675 0 +1.655015594e-001 -9.241344984e+002 -9.241344984e+002 +7.0766e-001 +1.5682e-002 +8.9082e-001
2991 0 +1.552295806e-001 -9.241447704e+002 -9.241447704e+002 +7.1866e-001 +9.3183e-002 +8.7889e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -1.009962626e+001 -1.009962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
1556 0 +8.501252048e-002 -1.026498748e+001 -1.026498748e+001 -3.0540e-001 -3.3251e-002 -3.6500e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+003) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.997496263e+002 -9.997496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
1968 0 +1.124768949e-001 -9.998875231e+002 -9.998875231e+002 -4.8658e-002 -2.1884e+000 -3.1808e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +2.905037374e+001 +2.905037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +3.559037374e+001 +3.559037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
7546 0 +1.894700244e-001 +3.552947002e+001 +3.552947002e+001 -7.7351e-001 -8.4738e-001 +3.8321e-001
