% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -1.022996263e+002 -1.022996263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +7.194037374e+001 +7.194037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +2.142603737e+002 +2.142603737e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
9673 0 +1.021931314e-001 +2.141121931e+002 +2.141121931e+002 +1.5910e+000 +2.4021e-001 +8.1280e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -5.822962626e+001 -5.822962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -6.128296263e+002 -6.128296263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.189000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +6.214037374e+001 +6.214037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
1033 0 +2.417172252e-001 +6.213171723e+001 +6.213171723e+001 -7.5036e-001 -1.7136e+000 -4.0188e-001
3820 0 +1.511778887e-001 +6.204117789e+001 +6.204117789e+001 +2.0832e-002 +6.8937e-002 -7.2104e-001
7775 0 +1.329249387e-001 +6.202292494e+001 +6.202292494e+001 -2.5776e-001 -3.3149e-001 -8.2900e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.456000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -8.430962626e+001 -8.430962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.602000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -2.576962626e+001 -2.576962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
5588 0 +6.554462050e-002 -2.595445538e+001 -2.595445538e+001 -8.1066e-001 -1.3352e-001 -3.4476e-002
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.015000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -2.989962626e+001 -2.989962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
2067 0 +3.953220374e-002 -3.011046780e+001 -3.011046780e+001 -4.5431e-001 -7.1947e-001 +2.8984e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+003) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.997496263e+002 -9.997496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
3495 0 +1.524340727e-001 -9.998475659e+002 -9.998475659e+002 -8.3641e-001 +2.7836e-001 +2.8492e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.243000000000e+002) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.240496263e+002 -9.240496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.035000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -1.009962626e+001 -1.009962626e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
3581 0 +2.364274838e-001 -1.011357252e+001 -1.011357252e+001 -3.3192e-001 +4.5165e-001 -1.9076e+000
8560 0 +3.647047741e-002 -1.031352952e+001 -1.031352952e+001 +9.6495e-002 -1.2505e-001 -1.8200e+000
9860 0 +3.196178308e-002 -1.031803822e+001 -1.031803822e+001 +3.5179e-002 -5.8199e-002 -1.8520e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+003) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 -9.997496263e+002 -9.997496263e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.880000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +2.905037374e+001 +2.905037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
7767 0 +2.247885941e-001 +2.902478859e+001 +2.902478859e+001 +1.0970e+000 +1.3215e+000 -7.3322e-001
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.534000000000e+001) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-001 +3.559037374e+001 +3.559037374e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
3234 0 +2.357408089e-001 +3.557574081e+001 +3.557574081e+001 -2.7285e-001 +6.5463e-001 +2.4167e-001
